123456
12345678
123456789
111111
11111111
000000
88888888
123123
666666
00000000
1234567
888888
5201314
1234567890
aaaaaa
654321
999999
123321
222222
7758521
iloveyou
password
121212
1111111
qazwsx
112233
1314520
11223344
1111111111
333333
987654321
888999
0123456789
zxcvbnm
789456
999999999
22222222
7777777
7758258
520520
168168
wwwwww
555555
asdfgh
147258
qwerty
99999999
1qaz2wsx
12344321
xxxxxx
960628
55555555
2222222
123
987654
77777777
777777
111222
asdfghjkl
abc123
31415926
ffffff
666888
zzzzzz
abcd1234
12121212
101010
1
111
123
1234
asdf
a
aaa
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
%username%123
%username%1234
%username%!@#$
root
toor
system
support
windows
turbo
super
enter
shift
alt
welcome
comp
xxx
up
server
fake
fuckyou
ohmygod
zoom
delete
esc
end
qweasd
access
adm1n
adm
god
good
service
pass1234
password1
myspace1
password
blink182
qwerty1
fuckyou
123abc
baseball1
football1
soccer
monkey1
liverpool1
princess1
jordan23
slipknot1
superman1
iloveyou1
monkey
iloveyou
letmein
apple
root
user
server
login
microsoft
office
123456
7777777
12345678
asdf
qwerty
admin
administrator
system
support
manager
boss
master
main
default
012
0123
server
1
0
010101
12
123
1234
12345
admin123
1q2w3e
zxcvbnm
hacker
1q2w3e4r
123456
12345678
1234567890
123456789
111111
11111111
121212
12121212
1111111111
1212121212
123123
123123123
654321
87654321
987654
987654321
098765
0987654321
qwerty
qwertyui
qwertyuiop
12341234
123321
12344321
012345
01234567
012345678
0123456789
qwertyqwerty
qwertyasdf
admin
adminadmin
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsx
qazwsxedc
qazxsw
qazxswedc
qweasd
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
йцуфыв
йцукфыва
йфяцыч
йцукенфыва
йфячыц
йцукенгш
йфяцыч
йцукенгшщз
йфяцычувс
йфячсм
йфячыцувс
яфйцук
!
!!!
!!!!
!@
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%
%username%1
%username%12
%username%123
%username%1234
*
***
0
00
000
0000
00000
000000
0000000
00000000
007
007007
0123
01234
012345
0123456
01235
0246
0249
0987654321
0987865
1
11
111
1111
11111
111111
1111111
11111111
111222
112112
1122
112233
1123
1133
113355
12
1212
121212
1225
123
123123
123321
1234
12345
123456
1234560
1234565
1234567
12345678
123456789
1234567890
12348765
1234qwer
1234rewq
123654
123abc
123ewq
123qwe
123qweasdzxc
123zxc
12qwaszx
1313
131313
1a2b3c
1p2o3i
1q2w3e
1q2w3e*
1q2w3e4r
1qaz2wsx
1qazxsw2
1qw23e
1qw23er45ty67u
1qwerty
1qz
1sanjose
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
21
2112
21122112
22
222
2222
22222
222222
2222222
22222222
224466
3
321
321123
321321
321654987
321adc
33
332211
333
3333
33333
333333
3333333
33333333
34521
369
369852147
3904iurf
4
44
444
4444
44444
444444
4444444
44444444
456123
456321
456789
4897798
5
55
555
5555
55555
555555
5555555
55555555
567890
5683
576823
6
654321
66
666
6666
66666
666666
6666666
66666666
6969
696969
7
718293
753159
7654321
77
777
7777
77777
777777
7777777
77777777
789321
789654
7897984
8
80486
8675309
87654321
88
888
8888
88888
888888
8888888
88888888
9
90210
911
92072
968574
987456
987654
987654321
99
999
9999
99999
999999
9999999
99999999
@#$%^&
@admin
@admin@
@administrator
@dmin
@dministrator
AAAAAA
ASDAS
ASDF
Google
LocalAdministrator
P@SS
P@SSWORD
P@ssw0rd
Passw0rd1
Password1
QWERTY!
QwerS
QwerUQwerU
a
aa
aaa
abc
abc123
abcd
accept
access
adm
adm1n
adm1n1strator
adm1nistrator
admin
admin!
admin1
admin12
admin123
admin123456
adminadmin
administrat0r
administrator
administrator1
administrator123
administrators
adminroot
admins
adminserver
adminservers
admpro
admsuper
anon
anonymous
apple
aqwert
asd
asdasd
asdfg
asdfgh
asdfghjkl
asdzxc
asembler
asus
avatar
backup
base
basic
beta
c#
c++
codes
com
company
computer
connect
console
cool
cooladmin
cxzasd
cyber
datacenter
dedicated
default
demo
denmark
domain
dos
edcxsw
ftp
fuck
god
good
guest
hack
hacker
hello
help
home
host
house
hp
ibm
icq
id
info
install
internet
ip
key
keys
lame
lamer
laptop
linux
lock
lockout
login
lol
mac
mail
main
maincomputer
manager
march
master
max
megabit
member
microsoft
mycomputer
myhome
mypass
mypassword
myserver
mysql
net
network
nokia
nopass
nopassw
nopassword
nopwd
nt
office
open
p@$$w0rd
pa$$word
pascal
pass
pass123
pass1234
passe
passw
passw0rd
passwd
password
password12
password123
passwords
pc
php
phpadmin
porno
power
pub
public
pwd
q
q1w2
q1w2Q!W@
q1w2e3
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
qaz
qazedc
qazqaz
qazwsx
qazwsxedc
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
quake
quest
qw1234er
qwaszx
qwe
qwe123
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qweqwe
qwer
qwer123
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
remote
root
router
rus
script
secret
security
serv
server
service
services
servpass
setup
sex
sexsex
siemens
spam
speed
sql
start
stop
success
super
superadm
support
sys
sysadmin
system
system32
temp
terminal
test
tester
unix
user
user123
username
users
usr
vpn
web
welcome
win
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
word
work
worked
workgroup
ww
www
wwww
xswqaz
z
zaq1xsw2
zaqxsw
zaxscd
zsxdc
zsxdcfvg
zxc
zxcasd
zxcasdqwe
zxcv
zxcvb
zxcvbn
zxcvbnm
zxczxc
zzz
about
access
account
accounts
admin
admin_id
admin_name
admin_pass
admin_passwd
admin_password
admin_psw
admin_pwd
admin_user
admin_userid
admin_username
adminemail
adminid
Administrateur
Administrator
administrator_name
administrators
adminlogin
adminmail
adminname
adminpass
adminpassword
adminpaw
adminpsw
adminpwd
admins
AdminUID
adminupass
adminuser
adminuserid
adminusername
adress
aid
Aide
aim
apwd
ArticleID
auid
blog
cc_number
cc_owner
cfg
cid
city
client
clientname
clientpassword
clients
clientusername
conf
config
content
converge_pass_hash
converge_pass_salt
crack
customer
customers
customers_password
data
db_hostname
db_password
db_username
dw
E-mail
e_mail
email
emailaddress
feed
feedback
gid
glmm
group
hash
id
id_member
images
index
isadmin
key
keywords
last_login
lastname
log
login
login_admin
login_name
login_pass
login_passwd
login_password
login_pw
login_pwd
login_user
login_username
logini
loginkey
logins
logo
mail
md5hash
mem_login
mem_pass
mem_passwd
mem_password
mem_pwd
member
member_id
member_login_key
member_name
memberid
membername
members
memlogin
mempassword
mima
mm
mpassword
msn
musername
my_email
my_name
my_password
my_username
myname
mypassword
myusername
name
nc
new
news
newsid
note
number
Numer
nummer
p
p_assword
p_word
pass
pass1word
pass_hash
pass_w
pass_word
passer
Passw
passwd
password
Passwort
passwrd
pe_aduser
pe_user
phone
POWER
psw
pswd
pw
pwd
pwd1
pword
pwrd
qq
sb_admin_name
sb_pwd
search
sesskey
setting
sid
spacer
status
Stocker
store
sysuser
telephone
temp_pass
temp_password
temppass
temppasword
text
texte
title
u
u_name
uid
un
uname
url
user
user1
user_admin
user_email
user_id
user_ip
user_level
user_login
user_n
user_name
user_pass
user_passw
user_passwd
user_password
user_pw
user_pwd
user_pword
user_pwrd
user_uname
user_username
user_usernm
user_usernun
user_usrnm
useradmin
userid
userip
Userlogin
usern
username
usernm
userpass
userpasswd
userPassword
userpw
userpwd
users
usr
usr2
usr_n
usr_name
usr_nusr
usr_pass
usr_pw
usrn
usrnam
usrname
usrnm
usrpass
usrs
website
wind
wp_users
xar_name
xar_pass
yh
yhm
yhmm
yonghu
a_admin
ACT_INFO
ad
adm
admin_login
admin_userinfo
administrator
Art
article
Autor
BBS
book
chat
Client
clubconfig
cms_admin
cms_admins
cms_user
cms_users
company
Contact
contenu
control
controle
Country
dbadmins
download
Event
gl
gly
guanli
guanliyuan
h_admin
Index
info
logon
logs
m_admin
main
manage
manager
mb_users
memberlist
movie
mybb_users
mysql
mysql.user
names
order
passwords
phpmyadmin.pma_table_info
pma_table_info
power
powers
pwds
reg_user
reg_users
reguser
regusers
root
roots
session
settings
site_login
site_logins
SITELOGIN
sitelogins
Subjects
Superuser
sys
sysadmin
sysadmins
sysconstraints
syssegments
System
systime
sysusers
table
tables
tb_admin
tb_administrator
tb_login
tb_member
tb_members
tb_user
tb_username
tbl
tbl_user
tbl_users
tbladmins
tblConfigs
tblUser
test
Titel
u_n
u_p
u_pass
user_info
user_list
UserControl
userinfo
usernames
userpassword
vb_user
vip
WebAdmin
webadmins
Webmaster
webmasters
webuser
webusers
x_admin
121212
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
0987654321
987654321
87654321
7654321
654321
54321
4321
321
keys
key
q1w2e3r4
1q2w3e4r
12345678
123456789
2012
!pwd@ti
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
123qwe
crack
root
system
data
power
master
main
boss
manager
hacker
qq
qqq
qweasd
usr
adm
POWER
support
server
010203
asdf
asdffdsa
123abc
pwd
super
020202
hello
@admin
@administrator
@system
@sysadmin
007
666
q1w2e3
123qwe
qazwsx
QazWsx
test
xxx
xxxxx
stop
QwErTy
ZXCVB
%username%
zxcvb
pass
passw
pass123
password
passwords
p@ssword
qwerty
qwerty1
user
1qaz
qazzaq
1qaz!QAZ
Admin
admin
admin1
Administrator
administrator
sysadmin
secret
secrets
apple
